{
	"name": "react_practice",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --write src/",
		"preview": "vite preview",
		"knip": "knip"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.11",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.1.0",
		"knip": "^6.32.2",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-router": "^8.3.1",
		"sweetalert2": "^11.26.25",
		"typescript": "~6.0.2",
		"vite": "^8.2.2"
	}
}
